Enter the largest genus to enumerate: 50
Genus 1: 1 semigroups total, max ew. is 0.
Gaps: 1	Generators: <2,3>

Genus 2: 2 semigroups total, max ew. is 1.
Gaps: 1 3	Generators: <2,5>

Genus 3: 4 semigroups total, max ew. is 2.
Gaps: 1 2 5	Generators: <3,4>
Gaps: 1 3 5	Generators: <2,7>

Genus 4: 7 semigroups total, max ew. is 3.
Gaps: 1 2 3 7	Generators: <4..6>
Gaps: 1 2 4 7	Generators: <3,5>
Gaps: 1 3 5 7	Generators: <2,9>

Genus 5: 12 semigroups total, max ew. is 4.
Gaps: 1 2 3 4 9	Generators: <5..8>
Gaps: 1 2 3 5 9	Generators: <4,6,7>
Gaps: 1 2 3 6 7	Generators: <4,5,11>
Gaps: 1 2 4 5 8	Generators: <3,7,11>
Gaps: 1 3 5 7 9	Generators: <2,11>

Genus 6: 23 semigroups total, max ew. is 6.
Gaps: 1 2 3 4 8 9	Generators: <5..7>
Gaps: 1 2 3 5 7 11	Generators: <4,6,9>
Gaps: 1 2 3 6 7 11	Generators: <4,5>
Gaps: 1 2 4 5 8 11	Generators: <3,7>

Genus 7: 39 semigroups total, max ew. is 8.
Gaps: 1 2 3 4 5 10 11	Generators: <6..9>
Gaps: 1 2 3 5 7 9 13	Generators: <4,6,11>

Genus 8: 67 semigroups total, max ew. is 10.
Gaps: 1 2 3 4 5 6 12 13	Generators: <7..11>
Gaps: 1 2 3 5 7 9 11 15	Generators: <4,6,13>

Genus 9: 118 semigroups total, max ew. is 12.
Gaps: 1 2 3 4 5 6 7 14 15	Generators: <8..13>
Gaps: 1 2 3 4 5 6 11 12 13	Generators: <7..10>
Gaps: 1 2 3 4 5 9 10 11 17	Generators: <6..8>
Gaps: 1 2 3 5 7 9 11 13 17	Generators: <4,6,15>

Genus 10: 204 semigroups total, max ew. is 15.
Gaps: 1 2 3 4 5 6 7 13 14 15	Generators: <8..12>

Genus 11: 343 semigroups total, max ew. is 18.
Gaps: 1 2 3 4 5 6 7 8 15 16 17	Generators: <9..14>

Genus 12: 592 semigroups total, max ew. is 21.
Gaps: 1 2 3 4 5 6 7 8 9 17 18 19	Generators: <10..16>

Genus 13: 1001 semigroups total, max ew. is 24.
Gaps: 1 2 3 4 5 6 7 8 9 10 19 20 21	Generators: <11..18>
Gaps: 1 2 3 4 5 6 7 8 9 16 17 18 19	Generators: <10..15>

Genus 14: 1693 semigroups total, max ew. is 28.
Gaps: 1 2 3 4 5 6 7 8 9 10 18 19 20 21	Generators: <11..17>

Genus 15: 2857 semigroups total, max ew. is 32.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 20 21 22 23	Generators: <12..19>

Genus 16: 4806 semigroups total, max ew. is 36.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 22 23 24 25	Generators: <13..21>

Genus 17: 8045 semigroups total, max ew. is 40.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 24 25 26 27	Generators: <14..23>
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 21 22 23 24 25	Generators: <13..20>

Genus 18: 13467 semigroups total, max ew. is 45.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 23 24 25 26 27	Generators: <14..22>

Genus 19: 22464 semigroups total, max ew. is 50.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 25 26 27 28 29	Generators: <15..24>

Genus 20: 37396 semigroups total, max ew. is 55.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 27 28 29 30 31	Generators: <16..26>

Genus 21: 62194 semigroups total, max ew. is 60.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 29 30 31 32 33	Generators: <17..28>
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 26 27 28 29 30 31	Generators: <16..25>

Genus 22: 103246 semigroups total, max ew. is 66.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 28 29 30 31 32 33	Generators: <17..27>

Genus 23: 170963 semigroups total, max ew. is 72.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 30 31 32 33 34 35	Generators: <18..29>

Genus 24: 282828 semigroups total, max ew. is 78.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 32 33 34 35 36 37	Generators: <19..31>

Genus 25: 467224 semigroups total, max ew. is 84.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 34 35 36 37 38 39	Generators: <20..33>
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 31 32 33 34 35 36 37	Generators: <19..30>

Genus 26: 770832 semigroups total, max ew. is 91.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 33 34 35 36 37 38 39	Generators: <20..32>

Genus 27: 1270267 semigroups total, max ew. is 98.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 35 36 37 38 39 40 41	Generators: <21..34>

Genus 28: 2091030 semigroups total, max ew. is 105.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 37 38 39 40 41 42 43Generators: <22..36>

Genus 29: 3437839 semigroups total, max ew. is 112.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 39 40 41 42 43 44 45	Generators: <23..38>
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 36 37 38 39 40 41 42 43	Generators: <22..35>

Genus 30: 5646773 semigroups total, max ew. is 120.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 38 39 40 41 42 43 44 45	Generators: <23..37>

Genus 31: 9266788 semigroups total, max ew. is 128.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 40 41 42 43 44 45 46 47	Generators: <24..39>

Genus 32: 15195070 semigroups total, max ew. is 136.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 42 43 44 45 46 47 48 49	Generators: <25..41>

Genus 33: 24896206 semigroups total, max ew. is 144.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 44 45 46 47 48 49 50 51	Generators: <26..43>
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 41 42 43 44 45 46 47 48 49	Generators: <25..40>

Genus 34: 40761087 semigroups total, max ew. is 153.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 43 44 45 46 47 48 49 50 51	Generators: <26..42>

Genus 35: 66687201 semigroups total, max ew. is 162.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 45 46 47 48 49 50 51 52 53	Generators: <27..44>

Genus 36: 109032500 semigroups total, max ew. is 171.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 47 48 49 50 51 52 53 54 55	Generators: <28..46>

Genus 37: 178158289 semigroups total, max ew. is 180.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 49 50 51 52 53 54 55 56 57	Generators: <29..48>
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 46 47 48 49 50 51 52 53 54 55	Generators: <28..45>

Genus 38: 290939807 semigroups total, max ew. is 190.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 48 49 50 51 52 53 54 55 56 57	Generators: <29..47>

Genus 39: 474851445 semigroups total, max ew. is 200.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 50 51 52 53 54 55 56 57 58 59	Generators: <30..49>

Genus 40: 774614284 semigroups total, max ew. is 210.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 52 53 54 55 56 57 58 59 60 61	Generators: <31..51>

Genus 41: 1262992840 semigroups total, max ew. is 220.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 54 55 56 57 58 59 60 61 62 63	Generators: <32..53>
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 51 52 53 54 55 56 57 58 59 60 61	Generators: <31..50>

Genus 42: 2058356522 semigroups total, max ew. is 231.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 53 54 55 56 57 58 59 60 61 62 63	Generators: <32..52>

Genus 43: 3353191846 semigroups total, max ew. is 242.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 55 56 57 58 59 60 61 62 63 64 65	Generators: <33..54>

Genus 44: 5460401576 semigroups total, max ew. is 253.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 57 58 59 60 61 62 63 64 65 66 67	Generators: <34..56>

Genus 45: 8888486816 semigroups total, max ew. is 264.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 59 60 61 62 63 64 65 66 67 68 69	Generators: <35..58>
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 56 57 58 59 60 61 62 63 64 65 66 67	Generators: <34..55>

Genus 46: 14463633648 semigroups total, max ew. is 276.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 58 59 60 61 62 63 64 65 66 67 68 69	Generators: <35..57>

Genus 47: 23527845502 semigroups total, max ew. is 288.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 60 61 62 63 64 65 66 67 68 69 70 71	Generators: <36..59>

Genus 48: 38260496374 semigroups total, max ew. is 300.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 62 63 64 65 66 67 68 69 70 71 72 73	Generators: <37..61>

Genus 49: 62200036752 semigroups total, max ew. is 312.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 64 65 66 67 68 69 70 71 72 73 74 75	Generators: <38..63>
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 61 62 63 64 65 66 67 68 69 70 71 72 73	Generators: <37..60>

Genus 50: 101090300128 semigroups total, max ew. is 325.
Gaps: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 63 64 65 66 67 68 69 70 71 72 73 74 75	Generators: <38..62>

Enumeration completed in 60243 seconds.
